{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}{\f2\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red155\green0\blue211;\red0\green0\blue255;\red0\green176\blue80;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Heroku\par
\f1\lang1049\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'e0\'e9\'f2\'e0\par
1. \cf1 heroku login\cf0\par
\f0\lang1033 Email: \cf1 mrtland7@gmail.com\cf0\par
Password: \cf1 UY5a_cvf\f1\lang1049\par
\cf0 2. git clone {{\field{\*\fldinst{HYPERLINK https://github.com/heroku/node-js-getting-started.git }}{\fldrslt{https://github.com/heroku/node-js-getting-started.git\ul0\cf0}}}}\f1\fs22\par
\'d1\'ee\'e7\'e4\'e0\'e5\'f2 \'ef\'e0\'ef\'ea\'f3 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 C:\\Users\\Admin\\node-js-getting-started\par
3. \cf1 cd node-js-getting-started\cf0\par
\f0\lang1033 4. \f1\lang1049\'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 Heroku, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e3\'ee\'f2\'ee\'e2\'e8\'f2 Heroku \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0\f0\lang1033 :\par
\cf1 heroku create\cf0\par
Heroku \f1\lang1049\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee\'e5 \'e8\'ec\'ff \'e4\'eb\'ff \'e2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e8\'eb\'e8 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0, \'f7\'f2\'ee\'e1\'fb \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'e2\'ee\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e8\'ec\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.\par
\f0\lang1033 5. \f1\lang1049\'d2\'e5\'ef\'e5\'f0\'fc \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'e8\'f2\'e5 \'f1\'e2\'ee\'e9 \'ea\'ee\'e4\par
\cf1 git push heroku master\par
\cf0\f0\lang1033 6. \f1\lang1049\'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f2\'e5\'ef\'e5\'f0\'fc \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'ee. \'d3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f5\'ee\'f2\'ff \'e1\'fb \'ee\'e4\'e8\'ed \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff:\par
\cf1 heroku ps:scale web=1\par
\cf3 Scaling dynos... done, now running web at 1:Free\par
\cf0\f0\lang1033 7. \f1\lang1049\'d2\'e5\'ef\'e5\'f0\'fc \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee URL-\'e0\'e4\'f0\'e5\'f1\'f3, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'f1\'e2\'ee\'e5\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f3\'e4\'ee\'e1\'ed\'ee\'e3\'ee \'ff\'f0\'eb\'fb\'ea\'e0 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e2\'e5\'e1-\'f1\'e0\'e9\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:\par
\cf1 heroku open\par
\cf0\'c2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0,\par
{\f0\lang1033{\field{\*\fldinst{HYPERLINK https://tranquil-beyond-37257.herokuapp.com/ }}{\fldrslt{https://tranquil-beyond-37257.herokuapp.com/\ul0\cf0}}}}\f0\fs22\lang1033\par
8. \f1\lang1049\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 Procfile, \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e9 \'f4\'e0\'e9\'eb \'e2 \'ea\'ee\'f0\'ed\'e5\'e2\'ee\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \'e2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f7\'f2\'ee\'e1\'fb \'ff\'e2\'ed\'ee \'ee\'e1\'fa\'ff\'e2\'e8\'f2\'fc, \'ea\'e0\'ea\'e0\'ff \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'e2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'d4\'e0\'e9\'eb Procfile \'e2 \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2\'fb\'e3\'eb\'ff\'e4\'e8\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec: \par
\cf3 web: node index.js\par
\cf0 9. \'c7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'fd\'f2\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'e2 \'f1\'e2\'ee\'e5\'ec \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'ec \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5, \'f7\'f2\'ee\'e1\'fb \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e8\'e2 \'e2\'e0\'f8\'f3 \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee:\par
\cf1 npm install\par
\cf0 10. \'d2\'e5\'ef\'e5\'f0\'fc \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'f3\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'f3 heroku, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'fb\'eb\'e0 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'ea\'e0\'ea \'f7\'e0\'f1\'f2\'fc CLI Heroku:\par
\cf1 heroku local web\par
\cf0\'d2\'e0\'ea \'e6\'e5, \'ea\'e0\'ea Heroku, \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 Heroku \'e8\'f1\'f1\'eb\'e5\'e4\'f3\'e5\'f2 Procfile, \'f7\'f2\'ee\'e1\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, \'f7\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc. \'ce\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'e2\'e5\'e1-\'e1\'f0\'e0\'f3\'e7\'e5\'f0 http: // localhost: 5000. \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e2\'e8\'e4\'e5\'f2\'fc, \'f7\'f2\'ee \'e2\'e0\'f8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee. \'d7\'f2\'ee\'e1\'fb \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e7\'e0\'ef\'f3\'f1\'ea \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee, \'e2 CLI \'ed\'e0\'e6\'ec\'e8\'f2\'e5 Ctrl + C, \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'e9\'f2\'e8.\par
11. \'cf\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff\par
\'ca\'e0\'ea \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'f2\'fc \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e4\'eb\'ff Heroku. \par
\'cd\'e0\'f7\'ed\'e8\'f2\'e5 \'f1 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'e4\'eb\'ff cool-ascii-faces \'e2 package.json. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'f3:\par
\cf1 npm install --save --save-exact cool-ascii-faces\par
\cf0\'c8\'e7\'ec\'e5\'ed\'e8\'f2\'e5 index.js \'f2\'e0\'ea, \'f7\'f2\'ee\'e1\'fb \'ee\'ed \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'eb \'fd\'f2\'ee\'f2 \'ec\'ee\'e4\'f3\'eb\'fc \'e2 \'ed\'e0\'f7\'e0\'eb\'e5. \'d2\'e0\'ea\'e6\'e5 \'e4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'ed\'ee\'e2\'fb\'e9 \'ec\'e0\'f0\'f8\'f0\'f3\'f2 (/ cool), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2. \'c2\'e0\'f8 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e9 \'ea\'ee\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'fb\'e3\'eb\'ff\'e4\'e5\'f2\'fc \'f2\'e0\'ea...\par
12. \'d2\'e5\'ef\'e5\'f0\'fc \'ef\'f0\'ee\'f2\'e5\'f1\'f2\'e8\'f0\'f3\'e9\'f2\'e5 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee:\par
\cf1 npm install\par
npm install\par
\cf0\'cf\'ee\'f1\'e5\'f2\'e8\'f2\'e5 \'e2\'e0\'f8\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 http: // localhost: 5000 / cool, \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'f1\'e8\'ec\'ef\'e0\'f2\'e8\'f7\'ed\'fb\'e5 \'eb\'e8\'f6\'e0, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'ec\'fb\'e5 \'ef\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8: (\f2\u9862?\f0\lang1033  _ \f2\u9862?\f0 ).\f1\lang1049\par
13. \'d2\'e5\'ef\'e5\'f0\'fc \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'e8\'f2\'e5 (\f0\lang1033 deploy\f1\lang1049 ). \'cf\'ee\'f7\'f2\'e8 \'ea\'e0\'e6\'e4\'ee\'e5 \'f0\'e0\'e7\'e2\'b8\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'e2 \f0\lang1033 Heroku\f1\lang1049  \'ef\'ee \'f2\'ee\'e9 \'e6\'e5 \'f1\'f5\'e5\'ec\'e5. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'e4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e9 git:\par
\cf1 git add .\par
\cf0\f0\lang1033 14. \f1\lang1049\'d2\'e5\'ef\'e5\'f0\'fc \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'f3\'e9\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8:\par
\cf1 git commit -m "Demo"\par
\cf0\f0\lang1033 15. \f1\lang1049\'d2\'e5\'ef\'e5\'f0\'fc \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'e9\'f2\'e5, \'ea\'e0\'ea \'e8 \'f0\'e0\'ed\'fc\'f8\'e5:\par
\cf1 git push heroku master\par
\cf0\f0\lang1033 16. \f1\lang1049\'cd\'e0\'ea\'ee\'ed\'e5\'f6, \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'e2\'f1\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2:\par
\cf1 heroku open cool\par
\cf0\par
\par
\par
\par
\par
\f0\lang9\par
}
 