{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\colortbl ;\red0\green176\blue80;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10586}\viewkind4\uc1 
\pard\sl240\slmult1\cf1\b\f0\fs22\lang9 1) \f1\lang1049\'ea\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'f0 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0\par
\cf0\b0 TUTORIALDIR=src/proba-ray/nodejs_mvms_quickstart-2017-12-14-12-01\par
TUTORIALDIR=src/x-ray-189019/nodejs_mvms_quickstart-2017-12-14-21-15\par
\par
\f0\lang1033 (\f1\lang1049\'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'f4\'e0\'e9\'eb /etc/environment:\f0\lang1033  \f1\lang1049 ENVIRONMENT="dev"\f0\lang1033 )\f1\lang1049\par
\par
\f0\lang1033 (\f1\lang1049\'c4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ee\'ea\'f0\'f3\'e6\'e5\'ed\'e8\'ff \'e5\'f1\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'e0 printenv:\f0\lang1033  \f1\lang1049 printenv <\'e8\'ec\'ff_\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9>\f0\lang1033 )\f1\lang1049\par
\par
git clone {{\field{\*\fldinst{HYPERLINK https://github.com/GoogleCloudPlatform/nodejs-getting-started.git }}{\fldrslt{https://github.com/GoogleCloudPlatform/nodejs-getting-started.git\ul0\cf0}}}}\f1\fs22  $TUTORIALDIR\par
git clone {{\field{\*\fldinst{HYPERLINK https://github.com/marat-landed/x-ray\f0 .git }}{\fldrslt{https://github.com/marat-landed/x-ray\f0\lang1033 .git\ul0\cf0}}}}\f1\fs22\par
\par
2) \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'f1 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0\'ec\'e8\par
cd $TUTORIALDIR/1-hello-world\par
cd $TUTORIALDIR\par
\par
\par
3) \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ea\'ee\'e4 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\par
cat app.js\par
\par
'use strict';\par
const express = require('express');\par
const app = express();\par
// [START hello_world]\par
// Say hello!\par
app.get('/', (req, res) => \{\par
  res.status(200).send('Hello, world!');\par
\});\par
// [END hello_world]\par
if (module === require.main) \{\par
  // [START server]\par
  // Start the server\par
  const server = app.listen(process.env.PORT || 8081, () => \{\par
    const port = server.address().port;\par
    console.log(`App listening on port $\{port\}`);\par
  \});\par
  // [END server]\par
\}\par
module.exports = app;\par
\'d4\'e0\'e9\'eb app.js \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ea\'ee\'e4 JavaScript, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'f1\'e5\'f0\'e2\'e5\'f0 \'e8 \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'ed\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'fb\par
\par
4) \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'f4\'e0\'e9\'eb \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8\par
cat app.yaml\par
\par
# [START runtime]\par
runtime: nodejs\par
env: flex\par
# [END runtime]\par
\par
\cf1\b 5) \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e2 Cloud Shell \'ef\'e0\'ea\'e5\'f2\'fb npm\par
\cf0\b0 npm install\par
\par
6) \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc, \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5. \'dd\'f2\'ee \'ef\'ee\'f5\'ee\'e6\'e5 \'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'f2\'eb\'e0\'e4\'ea\'e8 \'ed\'e0 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e0\'f8\'e8\'ed\'e5. \'c2\'e2\'e5\'e4\'e8\'f2\'e5 \'ea\'ee\'e4\par
export PORT=8080\par
npm start\par
\par
7) \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e1\'fb\'eb\'ee \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ee \'e2 Cloud Shell. \'d7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ea \'ed\'e5\'ec\'f3 \'e4\'ee\'f1\'f2\'f3\'ef, \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 "\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e2 \'e1\'f0\'e0\'f3\'e7\'e5\'f0\'e5" \par
\par
\cf1\b 8) \'d7\'f2\'ee\'e1\'fb \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ed\'e0\'e6\'ec\'e8\'f2\'e5 Ctrl+C \'e2 \'ee\'ea\'ed\'e5 Cloud Shell.\par
\cf0\b0\par
\cf1\b 9) \'d3\'e4\'e0\'eb\'e5\'ed\'e8\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8\par
\cf0\b0\'ce\'e1\'f0\'e0\'e7\'e5\'f6 \'ea\'ee\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'fb \'ea\'eb\'ee\'ed\'e8\'f0\'f3\'e5\'ec, \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ea\'e0\'ea \'e2 \'f4\'e0\'e9\'eb\'e5 yarn.lock, \'f2\'e0\'ea \'e8 \'e2 \'f4\'e0\'e9\'eb\'e5 package-lock.json, \'fd\'f2\'ee \'ed\'f3\'e6\'ed\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc, \'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'e0\'e6\'e4\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'ea\'e5\'f2\'e0\'ec\'e8. \'cf\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'ec\'fb \'f1\'ec\'ee\'e6\'e5\'ec \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'ee\'e1\'f0\'e0\'e7\'e5\'f6, \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f3\'e4\'e0\'eb\'e8\'f2\'fc \'ee\'e4\'e8\'ed \'e8\'e7 \'e4\'e2\'f3\'f5 \'f4\'e0\'e9\'eb\'ee\'e2.\par
rm yarn.lock\par
\par
\cf1\b 10) \'f0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe Cloud Shell\par
\cf0\b0 gcloud app deploy --project proba-ray\par
gcloud app deploy --project x-ray-189019\par
\par
\f0\lang1033 ( \f1\lang1049\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\f0\lang1033  \f1\lang1049 x-ray-189019 \f0\lang1033 )\f1\lang1049\par
\par
\cf1\b 11) \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3\par
{\cf0\b0{\field{\*\fldinst{HYPERLINK http://proba-ray.appspot.com/ }}{\fldrslt{http://proba-ray.appspot.com/\ul0\cf0}}}}\cf0\b0\f1\fs22\par
{{\field{\*\fldinst{HYPERLINK http://x-ray-189019.appspot.com/ }}{\fldrslt{http://x-ray-189019.appspot.com/\ul0\cf0}}}}\f0\fs22\lang1033    14-12-2017\par
\par
\f1\lang1049\'ce\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'e0\'e9\'f2\'e0 (\'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e5 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'e5)\f0\lang1033  \f1\lang1049\'e2 \'f2\'e5\'f0\'ec\'e8\'ed\'e0\'eb\'e5\f0\lang1033\par
\par
1) \f1\lang1049\'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \'e4\'ee\'ec\'e0\'f8\'ed\'e8\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\par
\f0\lang1033 cd\par
2\f1\lang1049 ) \'d3\'e4\'e0\'eb\'e8\'f2\'fc \'ef\'e0\'ef\'ea\'f3\f0\lang1033 :\f1\lang1049\par
\f0\lang1033 rm -rf \f1\lang1049 src/x-ray-189019/nodejs_mvms_quickstart-2017-12-14-21-15\f0\lang1033 /\par
3\f1\lang1049 ) \'d1\'ee\'e7\'e4\'e0\'f2\'fc \'f2\'e0\'ea\'f3\'fe \'e6\'e5 \'ef\'e0\'ef\'ea\'f3\f0\lang1033 :\f1\lang1049\par
\f0\lang1033 mkdir \f1\lang1049 src/x-ray-189019/nodejs_mvms_quickstart-2017-12-14-21-15\f0\lang1033 /\par
4) \f1\lang1049\'cf\'e5\'f0\'e5\'e9\'e8 \'e2 \'fd\'f2\'f3 \'ef\'e0\'ef\'ea\'f3:\par
\f0\lang1033 cd \f1\lang1049 src/x-ray-189019/nodejs_mvms_quickstart-2017-12-14-21-15\f0\lang1033 /\par
5\f1\lang1049 ) \'ca\'eb\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e2 \'ed\'e5\'b8 \'ef\'f0\'ee\'e5\'ea\'f2 \'f1 \f0\lang1033 Github:\par
\f1\lang1049 git clone {{\field{\*\fldinst{HYPERLINK https://github.com/marat-landed/x-ray\f0 .git }}{\fldrslt{https://github.com/marat-landed/x-ray\f0\lang1033 .git\ul0\cf0}}}}\f1\fs22\par
\'c2 \'ef\'e0\'ef\'ea\'e5 nodejs_mvms_quickstart-2017-12-14-21-15 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'e0\'ef\'ea\'e0 \f0\lang1033 x-ray.\par
6\f1\lang1049 ) \'cf\'e5\'f0\'e5\'e9\'f2\'e8 \'e2 \'ef\'e0\'ef\'ea\'f3 \f0\lang1033 x-ray:\par
cd x-ray\par
7) \f1\lang1049\'d0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5:\par
gcloud app deploy --project x-ray-189019\par
\f0\lang1033 8\f1\lang1049 ) \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3\par
{{\field{\*\fldinst{HYPERLINK http://x-ray-189019.appspot.com/ }}{\fldrslt{http://x-ray-189019.appspot.com/\ul0\cf0}}}}\f0\fs22\lang1033  \f1\lang1049  \'e8\'eb\'e8 {\f0\lang1033{\field{\*\fldinst{HYPERLINK http://avdmikh.tk }}{\fldrslt{http://avdmikh.tk\ul0\cf0}}}}\f0\fs22\lang1033\par
\par
\f1\lang1049\'cf\'e0\'ef\'ea\'e0 /\f0\lang1033\par
 . .. .dockerenv app bin boot dev etc home lib lib64 media mnt node_modules nodejs opt package-lock.json proc root run sbin srv sys tmp usr var \par
\f1\lang1049\'cf\'e0\'ef\'ea\'e0 ./\par
. .. .gitattributes LICENSE README.md css domain.txt execut google-a.txt image-sample images images-temp js lic.dat node_modules package-lock.json package.json pages proba.html server.js source-context.json source-contexts.json test.js text upload_pics \'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'f5\'ee\'f1\'f2\'e8\'ed\'e3\'e0 \'e2 GCP.docx\par
\'cf\'e0\'ef\'ea\'e0 ./execut\par
. .. FM_CLC5.exe Fabrication.exe FabricationDLL.dll hello helloworld\f0\lang1033\par
\lang9\par
}
 